# suAl

./: .gitignore  Dockerfile  README.md  build.gradle  et --soft 4b25485  settings.gradle
src/main/java/com/delivery/SuAl/: AppApplication.java
src/main/java/com/delivery/SuAl/annotation/: SendNotification.java  SendNotifications.java
src/main/java/com/delivery/SuAl/aspect/: NotificationAspect.java
src/main/java/com/delivery/SuAl/config/: CloudinaryConfig.java  FirebaseConfig.java  JsonRequestPart.java  JsonRequestPartResolver.java  MagnetConfig.java  RetryConfig.java  SecurityConfig.java  StringToMapConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/delivery/SuAl/controller/: AddressController.java  AdminController.java  AffordablePackageController.java  AuthController.java  BasketController.java  CampaignController.java  CartController.java  CategoryController.java  CompanyController.java  CustomerController.java  CustomerPackageOrderController.java  DeviceTokenController.java  DriverController.java  HealthController.java  NotificationController.java  OperatorController.java  OrderController.java  PaymentController.java  PriceController.java  ProductController.java  ProductPriceController.java  ProductSizeController.java  PromoController.java  PurchaseInvoiceController.java  StockMovementController.java  UserController.java  WarehouseController.java  WarehouseTransferController.java
src/main/java/com/delivery/SuAl/entity/: Address.java  Admin.java  AffordablePackage.java  AffordablePackageProduct.java  Basket.java  BasketItem.java  Campaign.java  CampaignUsage.java  Car.java  Category.java  Company.java  ContainerCollection.java  ContainerReservation.java  Customer.java  CustomerContainer.java  CustomerPackageOrder.java  DeviceToken.java  Driver.java  Notification.java  Operator.java  Order.java  OrderCampaignBonus.java  OrderDetail.java  OtpCode.java  PackageDeliveryDistribution.java  PackageDeliveryItem.java  Payment.java  Price.java  Product.java  ProductPrice.java  ProductSize.java  Promo.java  PromoUsage.java  PurchaseInvoice.java  PurchaseInvoiceItem.java  StockBatch.java  StockMovement.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_stock_reservation_to_orders.sql  V11__create_container_reservations.sql  V12__add_max_frequency_to_affordable_packages.sql  V13__add_image_url.sql  V14__droping_user_table_phone_and_email_constrain.sql  V15__refactor_product_category_size.sql  V16__inventory_purchase_system_update.sql  V17__add_returnable_to_products.sql  V1__init_schema.sql  V2__add_container_collections.sql  V2__add_user_and_container_modify_order_and_address.sql  V2__create_notification_and_device_token_table.sql  V3__add_operator_multi_tenancy.sql  V3__schema_alignment_and_constraints.sql  V3__update_payment_table.sql  V4__add_payments_table.sql  V4__campaign_image.sql  V4__fix_operator_multi_tenancy.sql  V4__rename_postal_code_to_district.sql  V5__campaign_update_for_all_type.sql  V5__soft_delete.sql  V5__update_campaigns_and_promos.sql  V6__add_campaign_and_promos_usage.sql  V6__address_soft_delete_drop.sql  V6__order_campaign_bonus.sql  V7__add_basket_and_basket_items.sql  V7__implement_delegation_model.sql  V7__order_address_drop_not_null.sql  V8__missing_field_for_device_token.sql  V8__orders_address_nullable.sql  V8__remove_unique_email_and_phone.sql  V8__update_campaigns_and_campaign_usages.sql  V9__delete_basket_and_basket_items.sql  V9__remove_unique_email_and_phone.sql  V9_add_affordable_packages.sql
src/test/java/com/delivery/SuAl/: AppApplicationTests.java
(+414 files in other folders)
